<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Employer Profile</title>
    <link rel="stylesheet" href="CSS/employer_Profile.css" />
  </head>
  <body>
    <div id="profile-container">
      <h1>Employer Profile</h1>

      <div id="view-profile">
        <div id="profile-image-container">
          <img id="profile-image" src="" alt="Company Logo" />
          <div id="image-upload-section" class="hidden">
            <form id="image-form" enctype="multipart/form-data">
              <input
                type="file"
                id="company-logo"
                name="image"
                accept="image/jpeg, image/png, image/gif"
              />
              <p id="file-validation" class="validation-message"></p>
              <button type="button" id="upload-image-btn">Update Logo</button>
              <button type="button" id="cancel-upload">Cancel</button>
            </form>
          </div>
          <button id="edit-image-btn">Edit Logo</button>
        </div>

        <div class="right">
          <div id="profile-details">
            <div>
              <h2 id="view-name">Company Name</h2>
              <p id="view-email">Email</p>
              <p id="view-contact">Contact Number</p>
              <p id="view-address">Address</p>
            </div>
          </div>

          <div id="company-description">
            <h3>Company Description</h3>
            <div id="view-description-text"></div>
          </div>

          <button id="edit-profile">Edit Profile</button>
        </div>
      </div>

      <div id="edit-form" class="hidden">
        <form id="profile-form">
          <div class="form-group">
            <label for="edit-name">Company Name</label>
            <input type="text" id="edit-name" name="name" required />
          </div>

          <div class="form-group">
            <label for="edit-email">Email</label>
            <input type="email" id="edit-email" name="email" required />
          </div>

          <div class="form-group">
            <label for="edit-contact">Contact Number</label>
            <input type="text" id="edit-contact" name="contact" required />
          </div>

          <div class="form-group">
            <label for="edit-address">Address</label>
            <input type="text" id="edit-address" name="address" required />
          </div>

          <div class="form-group">
            <label for="edit-description">Company Description</label>
            <textarea
              id="edit-description"
              name="description"
              rows="6"
            ></textarea>
          </div>

          <div class="form-actions">
            <button type="submit" id="save-profile">Save Changes</button>
            <button type="button" id="cancel-edit">Cancel</button>
          </div>
        </form>

        <div id="password-form">
          <h3>Change Password</h3>
          <div class="form-group">
            <label for="current-password">Current Password</label>
            <input
              type="password"
              id="current-password"
              name="current_password"
            />
          </div>

          <div class="form-group">
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" name="new_password" />
          </div>

          <div class="form-group">
            <label for="confirm-password">Confirm New Password</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm_password"
            />
          </div>

          <button type="button" id="change-password-btn">
            Update Password
          </button>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // DOM Elements
        const viewProfile = document.getElementById("view-profile");
        const editForm = document.getElementById("edit-form");
        const editBtn = document.getElementById("edit-profile");
        const cancelBtn = document.getElementById("cancel-edit");
        const saveBtn = document.getElementById("save-profile");
        const profileForm = document.getElementById("profile-form");
        const imageForm = document.getElementById("image-form");
        const editImageBtn = document.getElementById("edit-image-btn");
        const uploadImageBtn = document.getElementById("upload-image-btn");
        const imageUploadSection = document.getElementById(
          "image-upload-section",
        );
        const changePasswordBtn = document.getElementById(
          "change-password-btn",
        );

        // Load profile data
        loadProfile();

        // Event listeners
        editBtn.addEventListener("click", showEditForm);
        cancelBtn.addEventListener("click", hideEditForm);
        profileForm.addEventListener("submit", saveProfile);
        editImageBtn.addEventListener("click", toggleImageUpload);
        uploadImageBtn.addEventListener("click", uploadImage);
        changePasswordBtn.addEventListener("click", changePassword);

        function loadProfile() {
          fetch("employer_Profile.php", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "action=get_profile",
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status === "success") {
                const profile = data.profile;

                // Update view mode
                document.getElementById("view-name").textContent = profile.Name;
                document.getElementById("view-email").textContent =
                  profile.Email;
                document.getElementById("view-contact").textContent =
                  profile.Contact;
                document.getElementById("view-address").textContent =
                  profile.Address;
                document.getElementById("view-description-text").textContent =
                  profile.Description;

                const profileImage = document.getElementById("profile-image");
                if (profile.ImageUrl) {
                  profileImage.src = profile.ImageUrl;
                  profileImage.onerror = function () {
                    // Fallback if image fails to load (e.g., invalid path)
                    this.src = "placeholder.jpg";
                  };
                } else {
                  // Default image if no URL is provided
                  profileImage.src = "placeholder.jpg";
                }
                // Update edit form
                document.getElementById("edit-name").value = profile.Name;
                document.getElementById("edit-email").value = profile.Email;
                document.getElementById("edit-contact").value = profile.Contact;
                document.getElementById("edit-address").value = profile.Address;
                document.getElementById("edit-description").value =
                  profile.Description;
              } else {
                alert("Error loading profile: " + data.message);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while loading the profile");
            });
        }

        function showEditForm() {
          viewProfile.classList.add("hidden");
          editForm.classList.remove("hidden");
        }

        function hideEditForm() {
          viewProfile.classList.remove("hidden");
          editForm.classList.add("hidden");
        }

        function saveProfile(e) {
          e.preventDefault();

          const formData = new FormData(profileForm);
          formData.append("action", "update_profile");

          fetch("employer_Profile.php", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status === "success") {
                loadProfile();
                hideEditForm();
                alert("Profile updated successfully");
              } else {
                alert("Error updating profile: " + data.message);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while updating the profile");
            });
        }

        function toggleImageUpload() {
          imageUploadSection.classList.toggle("hidden");
        }

        function uploadImage() {
          const fileInput = document.querySelector("#company-logo");
          if (!fileInput.files.length) {
            alert("Please select an image file first");
            return;
          }

          const formData = new FormData();
          formData.append("action", "upload_image");
          formData.append("image", fileInput.files[0]);

          fetch("employer_Profile.php", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status === "success") {
                // Force refresh by adding timestamp
                document.getElementById("profile-image").src =
                  data.imageUrl + "?" + new Date().getTime();
                imageUploadSection.classList.add("hidden");
                alert("Company logo updated successfully");
                // Refresh the profile to get all updated data
                loadProfile();
              } else {
                alert("Error uploading image: " + data.message);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while uploading the image");
            });
        }

        function changePassword() {
          const currentPassword =
            document.getElementById("current-password").value;
          const newPassword = document.getElementById("new-password").value;
          const confirmPassword =
            document.getElementById("confirm-password").value;

          if (!currentPassword || !newPassword || !confirmPassword) {
            alert("Please fill in all password fields");
            return;
          }

          if (newPassword !== confirmPassword) {
            alert("New passwords do not match");
            return;
          }

          const formData = new FormData();
          formData.append("action", "change_password");
          formData.append("current_password", currentPassword);
          formData.append("new_password", newPassword);
          formData.append("confirm_password", confirmPassword);

          fetch("employer_Profile.php", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status === "success") {
                alert("Password changed successfully");
                document.getElementById("current-password").value = "";
                document.getElementById("new-password").value = "";
                document.getElementById("confirm-password").value = "";
              } else {
                alert("Error changing password: " + data.message);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while changing the password");
            });
        }
      });
    </script>
  </body>
</html>
