<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="CSS/register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JS/register.js"></script>
</head>

<script>

function home(previous){


    document.getElementById("user-personal").style.display = "none";
    document.getElementById("user-work").style.display = "none";
    document.getElementById("employer").style.display = "none";
    
    document.getElementById("main-page").style.display = "block";

}


</script>

<body>

    <header>
        <div class="container">
            <div class="logo">
                Job<span style="color:yellow;">Finder</span>
            </div>
        </div>
    </header> 

    <div class="bg-img"></div>

    <a onclick="home()" id="home-button"><img src="register_logo/home-logo.svg" style="width: inherit; filter: invert(100%);"></a>

    <div id="main-page">
        <h2 style="margin-top: 0; margin-bottom: 60px; color: var(--primary);">Register as?</h2>
        <div class="main-btn">
            <button id="hover-btn" onclick="changetab('main-page','user-personal')"><p style="margin: 0; font-size: 16px;">User</p></button>
            <button id="hover-btn" onclick="changetab('main-page','employer')"><p style="margin: 0; font-size: 16px;">Employer</p></button>
        </div>
        <a href="Login.php"><p style="margin-top: 30px;">Already a user? Login</p></a>
        
    </div>

    
    <form id="user" name="user" method="post" action="insertuser.php" enctype="multipart/form-data">  

        <div id="user-personal">
            <h2 style="margin-bottom: 0; text-align: center;">Enter your Personal Details</h2>

            <span>
                <img src="register_logo/mail-logo.svg">
                <input type="email" name="userEmail" placeholder="Email..." required>
            </span>
            
            <span>
                <img src="register_logo/password-logo.svg">
                <input type="password" name="userPwd" placeholder="Password..." required>
            </span>
                
            <span>
                <img src="register_logo/name-logo.svg">
                <input type="text" name="userName" placeholder="Name..." required>
            </span>

            <span>
                <img src="register_logo/phone-logo.svg">
                <input type="text" name="userPhone" placeholder="Phone..." required>
            </span>

            <span>
                <img src="register_logo/birthday-logo.svg">
                <input type="date" name="userDOB" placeholder="DD/MM/YYYY" required>
            </span>

            <span style="margin-top: 20px;">
                <img src="register_logo/home-logo.svg">
                <textarea name="userAddr" style="width: 310px; height: 60px; padding: 5px"></textarea>
            </span>

            <span>
                <img src="register_logo/country.svg">
                <select class="form-select" autocomplete="country" id="userCOO" name="userCOO" form="user">
                    <option>select country</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Åland Islands">Åland Islands</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antarctica">Antarctica</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia (Plurinational State of)">Bolivia (Plurinational State of)</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Bouvet Island">Bouvet Island</option>
                    <option value="Brazil">Brazil</option>
                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cabo Verde">Cabo Verde</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Caribbean Netherlands">Caribbean Netherlands</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Congo, Democratic Republic of the">Congo, Democratic Republic of the</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Curaçao">Curaçao</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Eswatini (Swaziland)">Eswatini (Swaziland)</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="French Southern Territories">French Southern Territories</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guernsey">Guernsey</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Isle of Man">Isle of Man</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jersey">Jersey</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea, North">Korea, North</option>
                    <option value="Korea, South">Korea, South</option>
                    <option value="Kosovo">Kosovo</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macao">Macao</option>
                    <option value="Macedonia North">Macedonia North</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar (Burma)">Myanmar (Burma)</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Palestine">Palestine</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Pitcairn Islands">Pitcairn Islands</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Reunion">Reunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russian Federation">Russian Federation</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Barthelemy">Saint Barthelemy</option>
                    <option value="Saint Helena">Saint Helena</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Martin">Saint Martin</option>
                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                    <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Serbia and Montenegro">Serbia and Montenegro</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Sint Maarten">Sint Maarten</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
                    <option value="South Sudan">South Sudan</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Timor-Leste">Timor-Leste</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey (Türkiye)">Turkey (Türkiye)</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="U.S. Outlying Islands">U.S. Outlying Islands</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Vatican City Holy See">Vatican City Holy See</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Virgin Islands, British">Virgin Islands, British</option>
                    <option value="Virgin Islands, U.S">Virgin Islands, U.S</option>
                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                    <option value="Western Sahara">Western Sahara</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </span>

            <span>
                <h3 style="margin: 0;">Gender:</h3>
                    
                <div class="wrapper">
                    <div class="custom-input" style="background-color: pink;">
                        <input type="radio" form="user" id="female" name="userGender" value="Female" required>
                        <label for="female">
                            <img src="register_logo/woman-logo.svg">
                        </label>
                    </div>
                    <div class="custom-input" style="background-color: cornflowerblue;">
                        <input type="radio" form="user" id="male" name="userGender" value="Male" required>
                        <label for="male">
                            <img src="register_logo/man-logo.svg">
                        </label>
                    </div>
                </div>    

            </span>

            <div class="submit-btn">
                <button onclick="changetab('user-personal','user-work');" type="button">Next</button>
            </div>
            
        </div>

        <div id="user-work">
            <h2 style="margin: 0; height: 50px; text-align: center;">Enter your Work Details</h2>

            <span>
                <img src="register_logo/education-logo.svg">

                <select name="userEdu" style="width: 250px;" required>
                    <option value="">-- Select Education Level --</option>
                    <option value="SPM / O-Level">SPM / O-Level</option>
                    <option value="STPM / A-Level">STPM / A-Level</option>
                    <option value="Certificate">Certificate</option>
                    <option value="Diploma">Diploma</option>
                    <option value="Bachelor's Degree">Bachelor's Degree</option>
                    <option value="Master's Degree">Master's Degree</option>
                    <option value="PhD / Doctorate">PhD / Doctorate</option>
                </select>

            </span>
                
            
            <span>
                
                <img src="register_logo/work-logo.svg" style="margin: 0; margin-left: 35px;">
                <p style="margin-left: 40px;">Resume</p>
                <input type="file" name="userResume" style="width: 220px;" required>
            </span>

            <span style="margin-bottom: 30px;">
                
                <img src="register_logo/image-logo.svg" style="margin: 0; margin-left: 35px;">
                <p style="margin-left: 45px;">Image</p>
                <input type="file" name="userImage" style="width: 220px;" required>
            </span>

            <span>
                <img src="register_logo/birthday-logo.svg" alt="">
                <textarea name="userUnique" style="width: 300px; height: 80px; padding: 5px;" placeholder="Your interesting feature!"></textarea required>
            </span>

            <div class="submit-btn">
                <input type="submit" class="input-submit">
            </div>

        </div>

    </form>

    <form id="employer" action="insertemployer.php" method="post" enctype="multipart/form-data">
        <h2 style="margin: 0; height: 50px; text-align: center;">Employer Details</h2>
        
        <span>
            <img src="register_logo/mail-logo.svg">
            <input type="email" name="empEmail" placeholder="Email..." required>
        </span>
        
        <span>
            <img src="register_logo/password-logo.svg">
            <input type="password" name="empPwd" placeholder="Password..." required>
        </span>
            
        <span>
            <img src="register_logo/name-logo.svg">
            <input type="text" name="empName" placeholder="Name..." required>
        </span>

        <span>
            <img src="register_logo/phone-logo.svg">
            <input type="text" name="empContact" placeholder="Contact Number..." required>
        </span>

        <span style="margin-top: 20px;">
            <img src="register_logo/location-logo.svg">
            <textarea name="empAddr" placeholder="Address..." style="width: 305px; height: 60px; padding: 5px; margin-bottom: 10px;" required></textarea>
        </span>

        <span style="margin-top: 20px;">
            <img src="register_logo/description-logo.svg">
            <textarea name="empDesc" placeholder="Description..." style="width: 305px; height: 60px; padding: 5px; margin-top: 15px;" required></textarea>
        </span>

        <span style="gap: 0; margin-top: 10px;">
            <img src="register_logo/image-logo.svg" style="margin-left: 10px;">
            <p style="margin-left: 40px;">Image:</p>
            <input type="file" name="empImage" placeholder="" style="width: 260px;">
        </span>

        <div class="submit-btn">
            <input type="submit" class="input-submit" onclick="changetab()" value="Submit">
        </div>

    </form>



</body>