* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2d42;
    line-height: 1.6;
    background-image: url('../Assets/Image/bg3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.7);
    z-index: -1;
}

.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 32px auto;
    padding: 0 32px;
}

.section-header {
    text-align: center;
    margin-bottom: 32px;
}

.section-header h2 {
    font-size: 32px;
    color: #2b2d42;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.section-header p {
    color: #2b2d42;
    font-size: 18px;
}

.applications-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: flex-start;
    margin: 0 -12px;
}

.application-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: calc(33.333% - 24px);
    min-width: 300px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.application-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.application-header {
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(63, 55, 201, 0.1));
    padding: 24px;
    border-bottom: 1px solid #e9ecef;
    flex: 0 0 auto;
}

.application-header h3 {
    font-size: 24px;
    color: #2b2d42;
    margin-bottom: 12px;
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 14px;
    color: #adb5bd;
}

.job-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.application-body {
    padding: 24px;
    flex: 1;
}

.application-notes h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #2b2d42;
    margin-bottom: 12px;
    font-size: 18px;
}

.application-notes p {
    color: #2b2d42;
    line-height: 1.6;
    margin-bottom: 16px;
    white-space: pre-wrap;
}

.notes-form .form-group {
    margin-bottom: 16px;
}

.notes-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2b2d42;
}

.notes-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 16px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    font-family: inherit;
    font-size: 16px;
    resize: vertical;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.notes-form textarea:focus {
    outline: none;
    border-color: #4361ee;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.application-footer {
    padding: 16px 24px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    text-align: left;
    flex: 0 0 auto;
}

.unapply-form {
    margin-right: auto;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background: #4361ee;
    color: white;
}

.btn-primary:hover {
    background: #3f37c9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
    background: #e9ecef;
    color: #2b2d42;
}

.btn-secondary:hover {
    background: #adb5bd;
    color: white;
}

.btn-edit {
    background: #4895ef;
    color: white;
}

.btn-edit:hover {
    background: #4361ee;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(72, 149, 239, 0.3);
}

.btn-danger {
    background: #f72585;
    color: white;
}

.btn-danger:hover {
    background: #d11a5b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(247, 37, 133, 0.3);
}

.empty-state {
    text-align: center;
    padding: 48px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 500px;
    margin: 0 auto;
}

.empty-state i {
    font-size: 48px;
    color: #adb5bd;
    margin-bottom: 16px;
}

.empty-state h3 {
    font-size: 24px;
    color: #2b2d42;
    margin-bottom: 8px;
}

.empty-state p {
    color: #adb5bd;
    margin-bottom: 24px;
}

.cancelled-msg {
    color: #e74c3c;
    font-weight: bold;
    margin: 10px 0 16px 0;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}