* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #0d47a1;
    --primary-light: #2196f3;
    --secondary: #ffc107;
    --light: #f5f7fa;
    --dark: #2c3e50;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --gray: #7f8c8d;
    --light-gray: #e0e0e0;
}

body {
    background: linear-gradient(135deg, #1a73e8, #0d47a1);
    background-image: url(../Assets/Image/bg1.jpg);
    background-size: contain;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#main {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    max-width: 1200px;
    width: 80vw;
    display: flex;
    max-height: 90vh;
    transition: all 0.3s ease;
}

/* Sidebar Styles */
#sidebar {
    width: 30%;
    max-width: 300px;
    background: var(--dark);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0 0 10px 0;
    transition: all 0.3s ease;
}

.profile-header {
    background: linear-gradient(to right, var(--primary-light), var(--primary));
    padding: 30px 20px;
    text-align: center;
    position: relative;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto 15px;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: var(--primary);
    overflow: hidden;
    transition: all 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.05);
    border-color: var(--secondary);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-role {
    font-size: 14px;
    opacity: 0.9;
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
}

/* Navigation */
#navbuttons {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    flex: 1;
}

.option-btn {
    padding: 15px 25px;
    margin: 8px 15px;
    background: transparent;
    border: none;
    color: white;
    text-align: left;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.option-btn i {
    margin-right: 12px;
    width: 24px;
    text-align: center;
    font-size: 18px;
}

.option-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.option-btn.active {
    background: var(--primary);
    box-shadow: 0 4px 10px rgba(13, 71, 161, 0.3);
}

.option-btn.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--secondary);
}

.option-btn.logout {
    margin-top: auto;
    background: rgba(244, 67, 54, 0.1);
    color: #ff6b6b;
}

.option-btn.logout:hover {
    background: rgba(244, 67, 54, 0.2);
}

/* Content Area */
#content {
    padding: 30px;
    background: var(--light);
    overflow-y: auto;
    width: inherit;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--light-gray);
}

.dashboard-title {
    font-size: 28px;
    color: var(--dark);
    display: flex;
    align-items: center;
}

.dashboard-title i {
    margin-right: 12px;
    color: var(--primary);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-title {
    font-size: 14px;
    color: var(--gray);
}

.content-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 20px;
    color: var(--dark);
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
    text-decoration: none;
    font-size: 14px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #0b3d91;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(13, 71, 161, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

th {
    background-color: var(--light);
    color: var(--dark);
    font-weight: 600;
}

tr:hover {
    background-color: rgba(33, 150, 243, 0.05);
}

.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.status.active {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success);
}

.status.pending {
    background: rgba(255, 152, 0, 0.1);
    color: var(--warning);
}

.status.inactive {
    background: rgba(244, 67, 54, 0.1);
    color: var(--danger);
}

.action-btn {
    padding: 6px 12px;
    border-radius: 6px;
    background: transparent;
    border: none;
    cursor: pointer;
    margin: 0 3px;
    transition: all 0.2s;
}

.action-btn.edit {
    color: var(--primary);
    border: 1px solid var(--primary);
}

.action-btn.delete {
    color: var(--danger);
    border: 1px solid var(--danger);
}

.action-btn:hover {
    transform: scale(1.1);
}
.filter-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    background: var(--light-gray);
    color: var(--dark);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.filter-btn.active {
    background: var(--primary);
    color: white;
}

/* Job Cards */
.job-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.job-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: block;
    flex-direction: column;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    padding: 15px;
    background: var(--light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--light-gray);
}

.card-header h3 {
    margin: 0;
    font-size: 18px;
    flex: 1;
}

.card-body {
    padding: 15px;
    flex: 1;
}

.card-body p {
    margin: 5px 0;
}

.card-actions {
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid var(--light-gray);
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-success {
    background: var(--success);
    color: white;
}

.no-jobs {
    text-align: center;
    padding: 20px;
    color: var(--gray);
    font-style: italic;
}

.status.ended {
    background: rgba(149, 117, 205, 0.1);
    color: #9575cd;
}

/* Responsive Design */
@media (max-width: 900px) {
    #main {
        flex-direction: column;
    }

    #sidebar,
    #content {
        width: 100%;
        max-width: 100%;
    }

    #sidebar {
        padding: 0 0 10px 0;
    }

    #navbuttons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0;
    }

    .option-btn {
        margin: 5px;
        padding: 12px 15px;
        font-size: 14px;
    }

    .option-btn.logout {
        margin-top: 0;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }
}
