/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #ddd;
  background-image: url("../your-image.jpg");
  background-size: 1600px auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

#profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 32px;
  margin-top: 30px;
  margin-bottom: 30px;
  backdrop-filter: blur(50px);
}

h1, h2, h3 {
  color: #4361ee;
  margin-top: 0;
}

h1 {
  border-bottom: 2px solid #4361ee;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.3em;
  margin-bottom: 15px;
}

/* Profile View Styles */
#view-profile {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.right {
  width: 60vw;
}

#profile-image-container {
  text-align: center;
}

#profile-image {
  width: 200px;
  height: 200px;
  border-radius: 48px;
  object-fit: cover;
  border: 5px solid #4361ee;
}

#view-name, #view-email, #view-contact, #view-address {
  margin-bottom: 0px;
  font-size: 1.13em;
}

#company-description {
  margin-top: 20px;
}

#view-description-text {
  backdrop-filter: blur(90px);
  padding: 15px;
  border-radius: 5px;
  border-top: 2px solid #c8c9ca;
  border-bottom: 2px solid #c8c9ca;
  border-left: 1px solid #c8c9ca;
  border-right: 1px solid #c8c9ca;
}

#profile-details {
  display: flex;
  flex-direction: row;
  column-gap: 2em;
  backdrop-filter: blur(90px);
  padding: 0.5em;
  border-radius: 8px;
  border-top: 2px solid #c8c9ca;
  border-bottom: 2px solid #c8c9ca;
  border-left: 1px solid #c8c9ca;
  border-right: 1px solid #c8c9ca;
}

/* Edit Form Styles */
#edit-form {
  display: grid;
  gap: 20px;
}

#profile-form {
  display: grid;
  gap: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #2c3e50;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.8);
}

textarea {
  min-height: 100px;
  resize: vertical;
}

button, input[type="submit"] {
  padding: 10px 20px;
  background-color: #e9e6ef;
  color: black;
  border: none;
  border-radius: 32px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover, input[type="submit"]:hover {
  background-color: #4361ee;
  color: white;
}

#edit-profile {
  margin-top: 20px;
  font-size: 1.1em;
  border: 4px solid #4361ee;
  width: 210px;
}

#cancel-edit {
  background-color: #e74c3c;
}

#cancel-edit:hover {
  background-color: #c0392b;
}

/* File Upload Styles */
#image-upload-section {
  margin-top: 15px;
  padding: 15px;
  background-color: rgba(248, 249, 250, 0.7);
  border-radius: 5px;
}

input[type="file"] {
  margin-bottom: 15px;
}

#password-form {
  margin-top: 30px;
  padding: 20px;
  background-color: rgba(248, 249, 250, 0.7);
  border-radius: 5px;
}

@media (max-width: 768px) {
  #view-profile {
    flex-direction: column;
    align-items: center;
  }

  .right {
    width: 100%;
    margin-top: 20px;
  }

  #profile-image {
    width: 150px;
    height: 150px;
  }

  #profile-container {
    margin: 10px;
  }
}

.hidden {
  display: none !important;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}