* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2d42;
    line-height: 1.6;
    background-image: url('../Assets/Image/bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
}

body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 0;
    pointer-events: none;
}

.main-content {
    max-width: 1200px;
    margin: 32px auto;
    padding: 0 32px;
}

.section-header {
    text-align: center;
    margin-bottom: 32px;
}

.section-header h2 {
    font-size: 36px;
    color: #2b2d42;
    margin-bottom: 8px;
}

.section-header p {
    color: #2b2d42;
    font-size: 18px;
}

.filter-section {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 32px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.tag-btn {
    padding: 8px 20px;
    background: #e9ecef;
    border-radius: 50px;
    color: #2b2d42;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.tag-btn:hover {
    background: #4361ee;
    color: white;
    transform: translateY(-2px);
}

.tag-btn.active {
    background: #4361ee;
    color: white;
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
}

.job-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    text-decoration: none;
    color: #2b2d42;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #4361ee;
}

.job-header {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.job-header h3 {
    font-size: 20px;
    color: #2b2d42;
    margin-right: 16px;
}

.job-type {
    background: #e9ecef;
    color: #2b2d42;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
}

.job-details {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #adb5bd;
}

.job-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid #e9ecef;
}

.post-date {
    font-size: 13px;
    color: #adb5bd;
}

.apply-now {
    color: #4361ee;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.no-jobs {
    text-align: center;
    position: relative;
    padding: 64px 32px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    z-index: 1;
}

.no-jobs h3 {
    font-size: 24px;
    color: #2b2d42;
    margin-bottom: 8px;
    z-index: 1;
}

.no-jobs p {
    color: #2b2d42;
    z-index: 1;
}

.icon {
    height: 30px;
    width: 30px;
}

.section-header,
h2,
.job-card,
.no-applied-msg,
footer,
.filter-section {
    position: relative;
    z-index: 1;
}

.job-status {
    color: #4361ee;
    padding-bottom: 10px;
}