:root {
    --primary: #0d47a1;
    --primary-light: #2196f3;
    --secondary: #ffc107;
    --light: #f5f7fa;
    --dark: #2c3e50;
    --success: #4CAF50;
    --warning: #FF9800;
    --danger: #F44336;
    --gray: #7f8c8d;
    --light-gray: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    margin: 0;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.logo span {
    color: #3498db;
}

.bg-img {
    background-image: url(../Assets/standardbg.jpg);
    background-size: cover;
    background-position: top;
    filter: brightness(50%);
    height: calc(100vh - 112px);
}

#home-button {
    position: absolute;
    top: 25px;
    left: 30px;
    width: 50px;
    cursor: pointer;
}


#main-page {
    position: absolute;
    top: 30%;
    margin-inline: auto;
    right: 0;
    left: 0;
    width: 35%;
    height: 50%;
    background-color: var(--light);
    justify-items: center;
    border-radius: 20px;
    align-content: center;
    color: white;
}

.main-btn {
    display: flex;
    gap: 30px;
}

#main-page button {
    border: none;
    width: 120px;
    height: 60px;
    padding: 10px;
    cursor: pointer;
    background-color: var(--primary-light);
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

#main-page button:hover {
    background-color: var(--primary);
}


#user-personal {
    position: absolute;
    color: var(--light);
    top: 3%;
    width: 50%;
    height: 70%;
    margin-inline: auto;
    right: 0;
    left: 0;
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 30px;
    display: none;
    flex-direction: column;
    gap: 20px;
}

#user-work {
    position: absolute;
    color: var(--light);
    top: 3%;
    width: 50%;
    height: 70%;
    margin-inline: auto;
    right: 0;
    left: 0;
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 30px;
    display: none;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

#employer {
    position: absolute;
    color: var(--light);
    top: 3%;
    width: 50%;
    height: 75%;
    margin-inline: auto;
    right: 0;
    left: 0;
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 30px;
    display: none;
    flex-direction: column;
    gap: 20px;
}

#user-work span {
    gap: 0;
}

#user-work span img {
    margin-right: 40px;
}


form span {
    display: flex;
    min-width: 450px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

form span img,input {
    height: 80%;
    margin: 0;
    padding: 0;
}

form span input {
    padding: 5px;
    height: 60%;
    width: 300px;
}

form span iframe {
    width: 300px;
    height: 30px;
}


.submit-btn {
    display: flex; 
    height: 50px;
    justify-content: right;
    flex-grow: 1;
    align-items: end;
}

.submit-btn button {
    width: 100px;
    height: 40px;
    background-color: #0d47a1;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.input-submit {
    width: 100px;
    height: 40px;
    background-color: #0d47a1;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;

}




/* this the gender radio button */

.wrapper {
    display: inline-flex;  
    background-color: white;
}

.wrapper h3 {
    margin: 0;
    align-content: center;
}

.gender-container {
    width: 300px;
    display: flex;
}

.custom-input input[type=radio] {
  display: none;
}

.custom-input label {
  display: block;
  width: 60px;
  padding: 6px 8px;
  color: black;
  font-weight: bold;
  text-align: center;
}

.custom-input input[type=radio]:checked + label {
    background-color: wheat;
    color: #000;
    transition : all .2s 0s ease;
}

/* end of gender radio button */




/* this is the coo button */

body,html {
    margin: 0;
}

select {
	display: block;
	width: 200px;
    padding: 3px 18px 3px 6px;
	font-size: 1rem;
	line-height: 1;
	color: #212529;
	background-color: #fff;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right .75rem center;
	background-size: 16px 12px;
	border: 1px solid #a3a3a3;
	border-radius: .25rem;
	-webkit-appearance: none;
	appearance: none;
}


/* end of coo button */

